<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ualbany.daneslist.ThingDetailFragment">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nameSwitch">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/defaultName"
            android:id="@+id/nameText"
            android:layout_weight="1"
            android:inputType="textShortMessage"
            android:singleLine="true" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/onOffSwitch"
            android:clickable="true" />
    </LinearLayout>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/noteText"
        android:text="@string/defaultNote"
        android:nestedScrollingEnabled="false"
        android:layout_weight="1"

        android:gravity="left|top" />

</LinearLayout>






